{
  "JWT": {
    "SecretKey": "f78d24833eea8cc65aa90b1bdba0387e124095d3b60cfe7d878638485dda62a3",
    "Issuer": "AdashopAuthAPI",
    "Audience": "AdashopClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}