{
  "JWT": {
    "SecretKey": "your-super-secret-key-min-32-chars-long-12345678",
    "Issuer": "AdashopAuthAPI",
    "Audience": "AdashopClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}